{
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:evantserver.database.windows.net,1433;Initial Catalog=evantdb;User ID=onurcelikeng;Password=Onur.221193;Trusted_Connection=False;"
  },
  "JWT": {
    "SecretKey": "aefwfewfweawfewfew",
    "Issuer": "Issuer",
    "ExpireDays": 30
  },
  "FacebookApp": {
    "AppId": "appid",
    "AppSecret": "appsecret"
  },
  "AzureStorage": {
    "StorageAccount": "evantstorage",
    "StorageKey": "o5MUMRXTWH45fYnLjx0Iei3FctPAOffDmZJmNxCu5eoo2fA/Ue+49nO4OmnNSwufKnaa46IX1Fo3P7n7ZzzzBg==",
    "Events_Container": "events",
    "Users_Container":  "users"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
