{
  "ConnectionStrings": {
    "EvantDB": "Server=tcp:evantserver.database.windows.net,1433;Initial Catalog=evantdb;User ID=onurcelikeng;Password=Onur.221193;Trusted_Connection=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
